1
ИПРЕКА ООО
250
350000
10
5
В обработке
2
SHEFFSERVICE
90
115000
6
15
В обработке
3
Электрон-центр ЧП
400
500000
12
25
В обработке
4
HL Display
550
875000
18
30
В обработке
5
Алдамо-стиль ООО
380
750000
10
47
В обработке
6
АС Мебель ЧТПУП
500
310000
12
40
В обработке
7
Вудпарт СООО
375
560000
16
15
В обработке
8
MANROAD
250
275000
12
5
В обработке
9
Топстандарт ООО
400
500000
16
25
В обработке
10
ATM
150
170000
9
10
В обработке
11
Авинор ООО
420
690000
18
30
В обработке
12
АКИРА ЧТУП
150
300000
9
44
В обработке


